<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiến Máu HVNH</title>
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

  </head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <body>
    <div class="fullContainer banner" id="homeSection">
      
      <header>
        <div class="container">
          <div class="logo">
            <img src="./images/logo.png" alt="NGO logo" />
          </div>

          <nav>
            <ul>
              <li>
                <a href="/home/home.html">Trang chủ</a>
              </li>
              <li>
                <a href="/introduce/gioithieuclb.html">Giới thiệu</a>
              </li>
              <li>
                <a href="/home/home.html">News - events</a>
              </li>
              <li>
                <a href="/pink-storm/pink_storm_23.html">Pink Storm</a>
              </li>
              <li>
                <a href="/team/index.html">Cơ cấu nhân sự</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Header end here -->

      <div class="container">
        <h1>Đội Máu  <span>Ngân Hàng</span></h1>
        <p>
          Câu lạc bộ Sinh viên tình nguyện Vân động hiến máu Học viện Ngân Hàng  – tiền thân là Đội Máu Học viện Ngân Hàng, đã có hơn 10 năm truyền thống, là một tổ chức đặc thù của Thanh niên Thủ đô, hoạt động chuyên sâu về vận động hiến máu. 
        </p>
  
      </div>
    </div>
    <!-- homeSection end here -->

    <section class="fullContainer" id="introduceSection">
      <div class="container">
        <h2 class="sectionTitle">Introduce</h2>
        <div class="introduceContent">
          <div class="introduceText">
            <h3>Sứ mệnh của chúng tôi</h3>
            <p>
              Câu lạc bộ Sinh viên tình nguyện Vân động hiến máu Học viện Ngân Hàng  – tiền thân là Đội Máu Học viện Ngân Hàng, đã có hơn 10 năm truyền thống, là một tổ chức đặc thù của Thanh niên Thủ đô, hoạt động chuyên sâu về vận động hiến máu. Câu lạc bộ trực thuộc Hội Thanh niên Vận động hiến máu Hà Nội và Hội Sinh viên Học viện Ngân Hàng. Thành lập vào ngày 16/03/2010, vượt qua muôn vàn khó khăn thử thách, bằng những hoạt động của mình, Câu lạc bộ đã khẳng định mình là một trong những đơn vị mạnh của Hội Thanh niên Vận động hiến máu Hà Nội, cũng như Hội Sinh viên Học viện Ngân Hàng. Với bầu nhiệt huyết trẻ, các thành viên luôn khát khao được cống hiến sức trẻ với hai chữ: Tình nguyện.            </p>

           <p> Trong thời gian tới, Câu lạc bộ Sinh viên tình nguyện Vận động hiến máu Học viện Ngân hàng phấn đấu giữ vững vai trò nòng cốt trong các hoạt động của Hội Thanh niên Vận động hiến máu Hà Nội và Hội Sinh viên Học viện Ngân Hàng vì sự tiến bộ của mỗi thành viên, sự phát triển bền vững của phong trào tình nguyện, an sinh xã hội và cuộc sống cộng đồng.</p>

            <p>Câu lạc bộ thực hiện quản lý theo nhóm và hoạt động theo ban. Hiện tại Câu lạc bộ có 8 nhóm với lực lượng gần 100 thành viên hoạt động thường xuyên. Và hoạt động trong 3 ban chính: Ban tuyên truyền, ban sự kiện, ban truyền thông.</p>
          </div>
          <div class="introduceMedia">
            <img src="/introduce/images/anhclb5.jpg" alt="Team Photo" />
          
              <img src="/introduce/images/anhclb3.jpg"alt="Team Photo" />
          
      
          </div>
        </div>
        <div class="moreSection">
          <a href="/introduce/gioithieuclb.html" class="moreLink">Xem thêm</a>
        </div>
      </div>
    </section>
    <!-- introduceSection end here -->

    <section class="fullContainer" id="aboutSection">
      <div class="container">
        <h2 class="sectionTitle">News - Events</h2>

        <div class="cards">
          <div class="newsBox">
            <img
              src="/team/pinkstorm.png"
              alt="News Image 1"
              class="newsImage"
            />
            <div class="content">
              <div class="title">Pink Storm</div>
              <p> Loa loa, Pink Storm XXIII đã đi được nửa chặng đường với đơn vị máu thứ 300 rồi đó.</p>
              <a href="/pink-storm/pink_storm_23.html" class="moreLink">Xem thêm</a>
            </div>
          </div>
          <!-- news box end -->
          <div class="newsBox">
            <img
              src="/team/hienmau.jpg"
              alt="News Image 2"
              class="newsImage"
            />
            <div class="content">
              <div class="title">Mở đăng ký Pink Storm XXIII</div>
              <p>Chào buổi sáng các cậu, hôm này là một ngày bình thường nhưng chúng mình muốn nói với các cậu một chuyện vô cùng đặc biệt: Pink Storm XIII đã chính thức bắt đầu</p>
              <a href="https://sites.google.com/hvnh.edu.vn/pinkstorm23bbc/ps23  " class="moreLink">Link đăng kí ở đây nhé</a>
            </div>
          </div>
          <!-- news box end -->
          <div class="newsBox">
            <img
              src="/team/hienmau2.jpg"
              alt="News Image 3"
              class="newsImage"
            />
            <div class="content">
              <div class="title">Đăng kí hiến máu</div>
              <p>Hãy sát cánh bên chúng mình trong sự kiện đồng hành cùng Pink Storm 23. Và đúng như ý nghĩa của tên nhóm FIRE, chúng mình sẽ bùng cháy và tỏa sáng nhất có thể, mọi người cùng đón xem nhé!</p>
             
                <a href="https://sites.google.com/hvnh.edu.vn/pinkstorm23bbc/ps23  " class="moreLink">Link đăng kí ở đây nhé</a>
          
            
            </div>
          </div>
          <!-- news box end -->
        </div>
        <div class="moreSection">
          <a href="/pink-storm/pink_storm_23.html" class="moreLink">Xem thêm</a>
        </div>
      </div>
    </section>
    <!-- aboutSection and here -->

    <!-- pinkStormSection end here -->

    <section class="programs" id="programsSection">
      <div class="container">
        <h2 class="sectionTitle">Team</h2>
        <div class="boxContainer owl-carousel owl-theme">

    
          <div class="box">
            <div class="cardImage1"></div>
            <div class="programTitle">Phạm Thảo Anh</div>
            <div class="donationCount"><span>Chủ nhiệm</span></div>
          </div>
          <!-- box end -->
              <div class="box">
            <div class="cardImage2"></div>
            <div class="programTitle">Nguyễn Thị Huyền Trang</div>
            <div class="donationCount"><span>Phó chủ nhiệm</span></div>
          </div>
          <!-- box end -->
          <div class="box">
            <div class="cardImage3"></div>
            <div class="programTitle">Bùi Diệu Linh</div>
            <div class="donationCount"><span>Phó chủ nhiệm</span></div>
          </div>
          <!-- box end -->
    
          <div class="box">
            <div class="cardImage4"></div>
            <div class="programTitle">Bùi Trần Thảo Ly</div>
            <div class="donationCount"><span>Trưởng bản tuyên truyền</span></div>
          </div>
          <!-- box end -->
    
          <!-- Thêm 4 thành viên nữa -->
          <div class="box">
            <div class="cardImage5"></div>
            <div class="programTitle">Nguyễn Thị Vân Anh</div>
            <div class="donationCount"> <span>Trưởng ban sự kiện</span></div>
          </div>
          <!-- box end -->
    
          <div class="box">
            <div class="cardImage6"></div>
            <div class="programTitle">Nguyễn Vũ Quỳnh Anh</div>
            <div class="donationCount"> <span>Trưởng ban truyền thông</span></div>
          </div>
          <!-- box end -->
    


        <!-- Custom Navigation -->

      </div>
    </div>
    <div class="moreSection">
      <a href="/team/index.html" class="moreLink">Xem thêm về thành viên của chúng tôi</a>
    </div>
  </div>
    </section>
    <!-- programs end here -->
    

    <section class="education" id="educationSection">
      <video autoplay muted loop class="videoPlayer">
        <source src="./video/vidgt.mp4" type="video/mp4" />
        your browser does not support HTML5 video
      </video>

      <div class="container">
        <div class="sectionTitle">Video</div>


      </div>
    </section>
    <!-- educationSection end here -->
    <section class="gallery" id="gallerySection">
      <div class="container">
        <div class="sectionTitle">Gallery</div>

        <div class="galleryContainer">
          <div class="item">
            <span class="title"> 1</span>
            <img src="./images/ga1.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 2 </span>
            <img src="./images/ga2.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title">3 </span>
            <img src="./images/ga3.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 4 </span>
            <img src="./images/ga4.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title">5</span>
            <img src="./images/ga5.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 6 </span>
            <img src="./images/ga6.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title">7 </span>
            <img src="./images/ga7.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 8 </span>
            <img src="./images/ga8.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 9</span>
            <img src="./images/ga9.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 10</span>
            <img src="./images/ga10.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 11 </span>
            <img src="./images/ga11.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 12 </span>
            <img src="./images/ga12.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 13</span>
            <img src="./images/ga14.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 14 </span>
            <img src="./images/ga15.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 15 </span>
            <img src="./images/ga16.jpg" alt="" />
          </div>
          <!-- item -->
          <div class="item">
            <span class="title"> 16</span>
            <img src="./images/ga13.jpg" alt="" />
          </div>
          <!-- item -->
        </div>
      </div>
    </section>
    <!-- gallery section end here -->
    <!-- gallery section end here -->

    <footer>
      <div class="footer">
       

        </div>
      </div>
    </footer>
  </body>

</html>
